BotTabBar < TabBar
  tab-spacing: 1
  margin-left: 1
  margin-right: 1
  height: 20

  $on:
    visible: true
    margin-top: 2

  $!on:
    visible: false
    margin-top: -20

BotTabBarPanel < TabBarPanel
BotTabBarButton < TabBarButton
  padding: 4
  padding-right: 5
  text-horizontal-auto-resize: true
  $!first:
    margin-left: 0

MiniWindow
  id: botWindow
  !text: tr('Bot')
  height: 600
  @onClose: modules.game_bot.onMiniWindowClose()
  &save: true
  &autoOpen: 10

  UIWidget
    id: miniwindowIcon
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    margin-top: 2
    margin-left: 4
    size: 12 12
    image-source: /images/topbuttons/bot
    image-smooth: false

  Label
    id: miniwindowTitle
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    anchors.right: miniwindowHeader.right
    margin-top: 2
    margin-left: 20
    margin-right: 50
    font: verdana-11px-monochrome
    height: 13
    color: #9d9d9dff
    !text: tr('Assistant')

  MiniWindowContents
    ComboBox
      id: config
      visible: false
      &menuScroll: true
      &menuHeight: 450
      &menuScrollStep: 100
      &parentWidth: true
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 2
      margin-left: 2
      margin-right: 75
      text-offset: 3 0

    Label
      id: botName
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      margin-left: 4
      margin-right: 4
      height: 18
      text-align: center
      font: verdana-11px-monochrome
      color: #9d9d9dff
      !text: 'ErindorBot'

    Button
      id: enableButton
      anchors.top: botName.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 3
      margin-left: 3
      margin-right: 2

      $on:
        text: On
        color: #00AA00

      $!on:
        text: Off
        color: #FF0000

    Label
      id: statusLabel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-wrap: true
      text-auto-resize: true
      text-align: center
      !text: tr('Status: waiting')
      margin-left: 3
      margin-right: 3

      $on:
        margin-top: 3

      $!on:
        text:
        margin-top: -13

    HorizontalSeparator
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 3
      margin-left: 2
      margin-right: 2

    Panel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      id: messages
      layout:
        type: verticalBox
        fit-children: true

    BotTabBar
      id: botTabs
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-right: -20

    Panel
      id: botPanel
      margin-top: 2
      anchors.top: prev.bottom
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
