LocalesMainLabel < Label
  font: sans-bold-64px

LocalesButton < UIWidget
  size: 64 48
  image-size: 48 48
  image-smooth: true
  text-offset: -8 36
  font: verdana-11px-antialised

UIWindow
  id: localesWindow
  background-color: #000000
  opacity: 0.90
  clipping: true
  anchors.fill: parent

  LocalesMainLabel
    !text: tr('Select your language')
    font: sans-bold-64px
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    margin-top: -100

  Panel
    id: localesPanel
    margin-top: 50
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    layout:
      type: grid
      cell-size: 64 50
      cell-spacing: 50
      flow: true
