UIWidget
  anchors.fill: parent
  visible: false
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 100

    QtButton
      !text: tr('Quest Guides')
      anchors.left: parent.left
      anchors.top: parent.top
      size: 130 20
      margin-bottom: 10
      margin-right: 10
      @onClick: g_platform.openUrl("http://erindor.sytes.net/?barbarianarena")

    QtButton
      !text: tr('Spells')
      size: 130 20
      margin-top: 5
     
      anchors.top: prev.bottom
      anchors.left: parent.left

      @onClick: g_platform.openUrl("http://erindor.sytes.net/?spells")

    QtButton
      !text: tr('Commands')
      size: 130 20
      margin-top: 5
     
      anchors.top: prev.bottom
      anchors.left: parent.left

      @onClick: g_platform.openUrl("http://erindor.sytes.net/?commands")

    QtButton
      !text: tr('Daily Raids')
      size: 130 20
      margin-top: 5
     
      anchors.top: prev.bottom
      anchors.left: parent.left

      @onClick: g_platform.openUrl("http://erindor.sytes.net/?raids")

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 55
    margin-top: 5

    QtButton
      !text: tr('Clear Cache')
      size: 130 20
      margin-bottom: 10
      margin-right: 10
      anchors.left: parent.left
      anchors.top: parent.top
      @onClick: |
        g_settings.clear()
        controller:scheduleEvent(function()
          g_app.restart()
        end, 1000)
    QtButton
      !text: tr('Change language')
      size: 130 20
      margin-top: 5
      anchors.top: prev.bottom
      anchors.left: parent.left
      @onClick: |
        modules.client_locales.createWindow()
